<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ecommerce - Pedidos Ya!</title>
    <link rel="stylesheet" type="text/css" href="css/restaurants.css">

</head>

<body>
    <header>Menu</header>
    <main>
        <section id="filtros">
            <ul>
                <li>Bebida</li>
                <li>Cafeteria</li>
                <li>Comida</li>
                <li>Promos</li>
                <li>Postres</li>
                <li>Cenas</li>
            </ul>
        </section>
        <section id="restaurants">
            <article>Menu 1</article>
            <article>Menu 2</article>
            <article>Menu 3</article>
        </section>
    </main>
    <footer>Delivery ya</footer>
    <script src="js/program.js"></script>

</body>

</html>